# Refit.Insane.PowerPack

./: .gitignore  README.md  Refit.Insane.PowerPack.nuspec
Refit.Insane.PowerPack/: AkavacheSqliteLinkerOverride.cs  AssemblyAttributesConfig.cs  Refit.Insane.PowerPack.csproj  Refit.Insane.PowerPack.sln  packages.config
Refit.Insane.PowerPack/Attributes/: ApiDefinitionAttribute.cs  ApiDefinitionAttributeExtension.cs  HttpClientDiagnosticsHandler.cs
Refit.Insane.PowerPack/Caching/: IPersistedCache.cs  MethodCacheAttribute.cs  RefitCacheAttribute.cs  RefitCacheBehaviour.cs  RefitCacheLocation.cs  RefitCachePrimaryKeyAttribute.cs  RefitCacheService.cs
Refit.Insane.PowerPack/Caching/Internal/: AkavachePersistedCache.cs  MethodCacheDetails.cs  RefitCacheController.cs
Refit.Insane.PowerPack/Configuration/: BaseApiConfiguration.cs
Refit.Insane.PowerPack/Data/: Response.cs
Refit.Insane.PowerPack/Properties/: AssemblyInfo.cs
Refit.Insane.PowerPack/Retry/: RefitRetryAttribute.cs
Refit.Insane.PowerPack/Services/: IRestService.cs  RefitRestService.cs  RefitRestServiceCachingDecorator.cs  RefitRestServiceRetryProxy.cs  RestServiceBuilder.cs
RefitInsanePowerPack/: RefitInsanePowerPack.sln
RefitInsanePowerPack/Refit.Insane.PowerPack.Tests/: ICacheRestMockApi.cs  IRestMockedApi.cs  Refit.Insane.PowerPack.Tests.csproj  RefitRestServiceCacheDecoratorTests.cs  RefitRestServiceRetryProxyTests.cs  RefitRestServiceTests.cs
Sample/SampleApp.Core/: AkavacheSqliteLinkerOverride.cs  App.cs  SampleApp.Core.csproj  packages.config
Tests/: ICacheRestMockApi.cs  IRestMockedApi.cs  RefitRestServiceCacheDecoratorTests.cs  RefitRestServiceRetryProxy.cs  Tests.csproj  packages.config
(+37 files in other folders)
