<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout">
        <ProgressBar
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:id="@+id/ProgressBar"
            android:alpha="1"
            android:clipChildren="false" />
        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:alpha="1"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/refresher">
                <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    local:MvxItemTemplate="@layout/details_template"
                    local:MvxBind="ItemsSource Properties" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:layout_gravity="bottom">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save changes"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:background="?android:attr/selectableItemBackground"
                        local:MvxBind="Click UpdateClientData" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>