<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:id="@+id/ProgressBar"
            android:alpha="1"
            android:clipChildren="false" />
        <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            local:layout_behavior="@string/appbar_scrolling_view_behavior"
            local:MvxBind="RefreshCommand RefreshCommand; Refreshing IsRefreshing">
            <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:MvxItemTemplate="@layout/contact_template"
                local:MvxBind="ItemsSource Clients; ItemClick ClientTapped" />
        </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
    </FrameLayout>
</RelativeLayout>