<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="" Version=""/>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="7.2.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="refit" Version="6.0.38" />
  </ItemGroup>
</Project>